server.port=8080
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-46-137-121-216.eu-west-1.compute.amazonaws.com:5432/dakacd9md3v9oa
spring.datasource.username=emrearakmxvilf
spring.datasource.password=2449b8d261b749cbc80846abb630f9934d021e06b96a1fec69dddb437abbe13a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
